{
  "name": "@skastr0/quartz-opencode-plugin",
  "version": "0.2.0-next.0",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "default": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun ../../scripts/clean-build-output.ts opencode-plugin && bun build ./src/server.ts --outdir ./dist --target bun --format esm --external @opencode-ai/plugin --external @skastr0/quartz-engine && tsc -p tsconfig.build.json",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@skastr0/quartz-engine": "0.2.0-next.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  },
  "license": "MIT",
  "description": "OpenCode plugin wrapper for quartz TypeScript code intelligence.",
  "keywords": [
    "quartz",
    "opencode",
    "plugin",
    "typescript",
    "code-intelligence",
    "agent-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skastr0/quartz.git",
    "directory": "apps/opencode-plugin"
  },
  "homepage": "https://github.com/skastr0/quartz#readme",
  "bugs": {
    "url": "https://github.com/skastr0/quartz/issues"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
